{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDb; Database=AsenkronDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//MultipleActiveResultSets=True => Şuan asenkron programlama yapacağımız için database'in bizim aynı anda gelen isteklere cevap vermesini söylüyoruz.